{
    "compilerOptions": {
      "experimentalDecorators": true,
      "module": "commonjs",
      "noImplicitReturns": true,
      "noUnusedLocals": true,
      "outDir": "lib",
      "sourceMap": true,
      "strict": true,
      "target": "ES2021",
      "skipLibCheck": true,
      "jsx": "react",
    },
    "compileOnSave": true,
    "include": [
      "src"
    ],
    "exclude": [
        "node_modules",
        "**/tests/*"
    ]
  }