{
  "name": "eslint-custom-rules",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "mattpocock.ts-error-translator",
        "Orta.vscode-jest",
        "redhat.vscode-yaml",
        "ChFlick.firecode",
        "eamodio.gitlens",
        "ambar.bundle-size",
        "streetsidesoftware.code-spell-checker"
      ]
    }
  },
  "forwardPorts": [
    8080,
    4000,
    9099,
    5001,
    9000,
    9005,
    9229
  ],
  "remoteUser": "gitpod",
  "postStartCommand": "if [ -z \"${GITPOD_WORKSPACE_ID}\" ]; then git config --global user.name \"${GIT_USER_NAME}\" && git config --global user.email \"${GIT_USER_EMAIL}\" && git config pull.rebase false && git config rerere.enabled true && rm -f .git/hooks/prepare-commit-msg && npx opencommit hook set; fi"
}
