{
  "statusLine": {
    "type": "command",
    "command": "sh .claude/statusline-command.sh",
    "refreshInterval": 60
  },
  "model": "fable",
  "fallbackModel": ["opus"],
  "cleanupPeriodDays": 500,
  "disableAllHooks": false,
  "respectGitignore": false,
  "remoteControlAtStartup": true,
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "BASH_DEFAULT_TIMEOUT_MS": "3600000",
    "BASH_MAX_TIMEOUT_MS": "7200000",
    "CLAUDE_CODE_EFFORT_LEVEL": "xhigh"
  },
  "autoMemoryEnabled": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/msys-argv-guard.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/windows-tmp-guard.sh\"",
            "timeout": 5
          },
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/gate-containment-guard.sh\"",
            "timeout": 5
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/track-changes.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/track-prompt.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/stop.sh"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Edit(**)",
      "Write(**)",
      "Read(**)"
    ],
    "deny": [
      "Read(.env*)",
      "Read(**/.env*)",
      "Edit(.env*)",
      "Edit(**/.env*)",
      "Write(.env*)",
      "Write(**/.env*)",
      "Read(node_modules/**)",
      "Read(coverage/**)",
      "Read(lib/**)",
      "Read(**/*.js.map)",
      "Read(package-lock.json)",
      "Read(tsconfig.tsbuildinfo)",
      "Read(CHANGELOG.md)",
      "Edit(CHANGELOG.md)",
      "Write(CHANGELOG.md)",
      "Read(**/*.log)",
      "Read(**/*.DS_Store)",
      "Bash(git push * main)",
      "Bash(git push * develop)",
      "Bash(git push --force*)",
      "Bash(git reset --hard*)",
      "Bash(git stash)",
      "Bash(git stash -*)",
      "Bash(git stash push*)",
      "Bash(git stash save*)",
      "Bash(git stash pop*)",
      "Bash(git stash apply*)",
      "Bash(git stash drop*)",
      "Bash(git stash clear*)",
      "Bash(git stash branch*)",
      "Bash(git stash create*)",
      "Bash(git stash store*)"
    ],
    "defaultMode": "bypassPermissions"
  }
}
